<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">General</string>
    <string id="30051">Advanced</string>
    <string id="30011">Username</string>
    <string id="30012">Password</string>
    <string id="30061">Debug</string>
    <string id="30062">Clear cache</string>
    <string id="30063">Clear cookie</string>
    <string id="30064">SQLite database</string>
    <string id="30065">Override View</string>
    <string id="30066">Pre-fetch URL</string>
    <string id="30052">Export Path</string>
    <string id="30053">Always export after library update</string>

    <!-- auto update -->
    <string id="30067">Auto Update Library</string>
    <string id="30068">Never</string>
    <string id="30069">Weekly</string>
    <string id="30070">Daily</string>
    <string id="30071">Hourly</string>

    <!-- stream quality -->
    <string id="30072">Stream quality</string>
    <string id="30073">High</string>
    <string id="30074">Medium</string>
    <string id="30075">Low</string>
    <string id="30076">Youtube Video Quality</string>
    <string id="30077">Any</string>


    <!-- menu items -->
    <string id="30201">All Songs</string>
    <string id="30202">Playlists</string>
    <string id="30203">Stations</string>
    <string id="30204">Auto Playlists</string>
    <string id="30205">Artists</string>
    <string id="30206">Albums</string>
    <string id="30207">Genres</string>
    <string id="30208">Search</string>
    <string id="30209">My Library</string>
    <string id="30210">Shuffle My Library</string>
    <string id="30211">I'm feeling luck mix</string>
    <string id="30212">Composers</string>
    <string id="30213">Songs</string>
    <string id="30214">Shuffle Albums</string>
    <string id="30215">Thumbs up</string>
    <string id="30216">Last added</string>
    <string id="30217">Free and purchased</string>
    <string id="30218">Most played</string>
    <string id="30219">Listen Now</string>
    <string id="30220">Top charts</string>
    <string id="30221">New Releases</string>
    <string id="30222">Browse stations</string>

    <!-- context menu items -->
    <string id="30301">Play all</string>
    <string id="30302">Play all &amp; shuffle</string>
    <string id="30303">Update playlist</string>
    <string id="30304">Update playlists</string>
    <string id="30305">Update library</string>
    <string id="30306">Add to favourites</string>
    <string id="30307">Add to playlist</string>
    <string id="30308">Remove from playlist</string>
    <string id="30309">Add to library</string>
    <string id="30310">Start Radio</string>
    <string id="30311">Search in Youtube</string>
    <string id="30312">Play all in Youtube</string>
    <string id="30313">Play in Youtube</string>
    <string id="30314">Export</string>
    <string id="30315">Add to queue</string>

    <!-- messages -->
    <string id="30101">Login failed</string>
    <string id="30102">Invalid credentials or connectivity problems</string>
    <string id="30103">Library update needed</string>
    <string id="30104">All Access track not playable</string>
    <string id="30105">Loading Library</string>
    <string id="30106">Cache in use - try later</string>
    <string id="30107">Export completed</string>
    <string id="30108">Export path not defined</string>
    <string id="30109">Error calling Youtube Addon</string>

    <!-- dialogs -->
    <string id="30401">Add to Playlist...</string>
    <string id="30402">Radio Name</string>
    <string id="30403">Exporting Library</string>
    <string id="30404">Please wait</string>

</strings>
