<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Ogólne</string>
    <string id="30051">Zaawansowane</string>
    <string id="30011">Użytkownik</string>
    <string id="30012">Hasło</string>
    <string id="30061">Debugowanie</string>
    <string id="30062">Wyczyść pamięć podręczną</string>
    <string id="30063">Wyczyść ciasteczka</string>
    <string id="30064">Baza SQLite</string>
    <string id="30065">Zastąp widok</string>
    <string id="30066">Pobieranie wstępne URLi</string>
    <string id="30052">Ścieżka eksportu</string>
    <string id="30053">Zawsze eksportuj po aktualizacji biblioteki</string>
    <string id="30054">Load local music library (requires library update)</string>

    <!-- auto update -->
    <string id="30067">Automatyczna aktualizacja biblioteki</string>
    <string id="30068">Nigdy</string>
    <string id="30069">Co tydzień</string>
    <string id="30070">Codziennie</string>
    <string id="30071">Co godzinę</string>

    <!-- stream quality -->
    <string id="30072">Jakość strumienia</string>
    <string id="30073">Wysoka</string>
    <string id="30074">Średnia</string>
    <string id="30075">Niska</string>
    <string id="30076">Jakość wideo Youtube</string>
    <string id="30077">Dowolna</string>

    <!-- menu items -->
    <string id="30201">Wszystkie utwory</string>
    <string id="30202">Playlisty</string>
    <string id="30203">Szybkie składanki</string>
    <string id="30204">Autoplaylisty</string>
    <string id="30205">Wykonawcy</string>
    <string id="30206">Albumy</string>
    <string id="30207">Gatunki</string>
    <string id="30208">Szukaj</string>
    <string id="30209">Moja Biblioteka</string>
    <string id="30210">Losowo z Mojej Biblioteki</string>
    <string id="30211">Składanka "Szczęśliwy traf"</string>
    <string id="30212">Kompozytorzy</string>
    <string id="30213">Utwory</string>
    <string id="30214">Albumy losowo</string>
    <string id="30215">Podoba mi się</string>
    <string id="30216">Ostatnio dodane</string>
    <string id="30217">Darmowe i kupione</string>
    <string id="30218">Najczęściej odtwarzane</string>
    <string id="30219">Listen Now</string>
    <string id="30220">Top listy</string>
    <string id="30221">Nowości</string>
    <string id="30222">Przeglądaj stacje</string>

    <!-- context menu items -->
    <string id="30301">Odtwarzaj wszystko</string>
    <string id="30302">Odtwarzaj wszystko losowo</string>
    <string id="30303">Aktualizuj playlistę</string>
    <string id="30304">Aktualizuj playlisty</string>
    <string id="30305">Aktualizuj bibliotekę</string>
    <string id="30306">Dodaj do ulubionych</string>
    <string id="30307">Dodaj do playlisty</string>
    <string id="30308">Usuń z playlisty</string>
    <string id="30309">Dodaj do biblioteki</string>
    <string id="30310">Uruchom Radio</string>
    <string id="30311">Szukaj w Youtube</string>
    <string id="30312">Odtwarzaj wszystko w Youtube</string>
    <string id="30313">Odtwarzaj w Youtube</string>
    <string id="30314">Eksport</string>
    <string id="30315">Dodaj do kolejki</string>

    <!-- messages -->
    <string id="30101">Nieudane logowanie</string>
    <string id="30102">Nieprawidłowe dane logowania lub problem z siecią</string>
    <string id="30103">Wymagana aktualizacja biblioteki</string>
    <string id="30104">Ścieżka "bez ograniczeń" niemożliwa do odtworzenia</string>
    <string id="30105">Ładowanie biblioteki</string>
    <string id="30106">Pamięć podręczna w użyciu - spróbuj później</string>
    <string id="30107">Eksport zakończony</string>
    <string id="30108">Ścieżka eksportu nie zdefiniowana</string>
    <string id="30109">Błąd podczas uruchamiania dodatku Youtube</string>

    <!-- dialogs -->
    <string id="30401">Dodaj do playlisty...</string>
    <string id="30402">Nazwa radia</string>
    <string id="30403">Eksportowanie biblioteki</string>
    <string id="30404">Proszę czekać</string>

</strings>
